spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/automation_test?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://103.95.209.103:3306/automation_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Automate@123#
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.main.allow-bean-definition-overriding=true
