spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/automation_test?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://103.95.209.103:3306/automation_test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Automate@123#
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.main.allow-bean-definition-overriding=true

spring.datasource.hikari.connection-timeout = 20000 
  #maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10 
  #minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 10 
  #maximum pool size
spring.datasource.hikari.idle-timeout=10000 
  #maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000 
  # maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true
  #default auto-commit behavior.
server.address=0.0.0.0